{
  "name": "postcss-responsive-classes",
  "version": "0.0.0",
  "description": "PostCSS plugin for generating classes at multiple breakpoints",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "postcss-responsive-classes"
  ],
  "scripts": {
    "test": "jest --coverage && eslint ."
  },
  "license": "MIT",
  "repository": "davidwarrington/postcss-responsive-classes",
  "engines": {
    "node": ">=12.0.0"
  },
  "peerDependencies": {
    "postcss": "^8.3.0"
  },
  "devDependencies": {
    "@davidwarrington/eslint-config": "^1.0.0",
    "@davidwarrington/prettier-config": "^1.0.0",
    "clean-publish": "^3.4.2",
    "eslint": "^8.13.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.1.4",
    "jest": "^27.3.1",
    "postcss": "^8.3.11",
    "prettier": "^2.6.2"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "statements": 100
      }
    }
  }
}
